# Replace these with your actual values
TOKEN = ''  # Replace with your bot token
LOGIN_CHANNEL_ID =   # Channel for login/logout messages
FEED_CHANNEL_ID =   # Channel for death messages
ROLE_NAME = ''  # The role to target
SERVER_JAR = ''  # Server runtime file