# Replace these with your actual values
BOT_TOKEN = ''  # Replace with your bot token
LOGIN_CHANNEL_ID =   # Channel for login/logout messages
FEED_CHANNEL_ID =   # Channel for death messages
ROLE_NAME = ''  # The role to target
SERVER_JAR_PATH = ''  # Server runtime file. Must be abslute path to server jar
